
spring.application.name=family

spring.datasource.url=jdbc:mysql://localhost:3306/family
spring.datasource.username=root
spring.datasource.password=AllionA15@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
